spring.application.name=user-service
spring.datasource.url=${SQL_DB_URL:"jdbc:postgresql://localhost:5432/"}
spring.datasource.username=${SQL_DB_USER:""}
spring.datasource.password=${SQL_DB_PASSWORD:""}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
