spring.application.name=courses-service
server.port=${PORT:8081}
logging.level.root=INFO
logging.level.com.clutchacademy.course=DEBUG

# MongoDB properties
spring.data.mongodb.uri=${MONGODB_URI:""}
# spring.data.mongodb.database=${MONGODB_DATABASE:courses-service}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG

# User-service properties
user-service.url=${USER_SERVICE_URL:""}
user-service.timeout=5000